{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "electron ./main.js --enable-logging",
    "dev": "NODE_ENV='development' npm run start",
    "dist": "build -mwl --x64 --ia32"
},
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "~1.6.2",
    "electron-rebuild": "^1.6.0"
  },
  "dependencies": {
    "fast-csv": "^2.4.0",
    "netcdf4": "^0.2.3",
    "plotly": "^1.0.6",
    "plotly.js": "^1.30.1"
  }

}
